GestEcoleWpf/GestEcoleWpf/MainWindow.xaml

<Window x:Name="KOL" x:Class="GestEcoleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestEcoleWpf"
        mc:Ignorable="d"
        Title="KOL" Height="350" Width="525" WindowState="Maximized" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabPrincipal" SelectionChanged="tabPrincipal_SelectionChanged" IsSynchronizedWithCurrentItem="True" TabStripPlacement="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsHitTestVisible="True">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="École">
                <Grid Background="#FFEAA3A3">
                    <TabControl x:Name="tabControl"  IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  TabStripPlacement="left" BorderThickness="1,1,5,1">

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="C:\Users\karl\Desktop\Gestion ecole\GestEcoleWpf\GestEcoleWpf\Images\ecole.png" Height="60"/>
                                    <TextBlock Text="Informations générales" Foreground="Black" HorizontalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Background="#FFE0D2D2">
                                <TabControl x:Name="tabEcoleInfo" TabStripPlacement="Bottom">
                                    <TabItem Header="Info">
                                        <Grid Background="#FFE0D2D2">
                                            <StackPanel Orientation="Vertical" Margin="33,33,0,0">
                                                <TextBlock x:Name="textBlock"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Nom abrégé :" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Directeur :" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Tel :" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Tél mobile :" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="E-mail: " VerticalAlignment="Top"/>
                                                <TextBlock x:Name="textBlock6" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Num autorisation: " VerticalAlignment="Top"/>
                                                <TextBlock x:Name="textBlock7" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Adresse:" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="textBlock8" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="textBlock9" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Infos légales :" VerticalAlignment="Top"/>
                                            </StackPanel>
                                            
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Documents">
                                        <Grid Background="White"></Grid>
                                    </TabItem>
                                    <TabItem Header="Logo">
                                        <Grid Background="White"></Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="C:\Users\karl\Desktop\Gestion ecole\GestEcoleWpf\GestEcoleWpf\Images\filiere.png" Height="60"/>
                                    <TextBlock Text="Filières" Foreground="Black" HorizontalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Background="Purple"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="C:\Users\karl\Desktop\Gestion ecole\GestEcoleWpf\GestEcoleWpf\Images\classe.png" Height="60"/>
                                    <TextBlock Text="Classes" Foreground="Black" HorizontalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Background="RosyBrown"/>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="C:\Users\karl\Desktop\Gestion ecole\GestEcoleWpf\GestEcoleWpf\Images\enseignant.png" Height="60"/>
                                    <TextBlock Text="Enseignants" Foreground="Black" HorizontalAlignment="Center" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Background="Yellow"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Scolarité">
                <Grid Background="#FFB6E68E"/>
            </TabItem>
            <TabItem Header="Examen">
                <Grid Background="#FF8DDEC1"/>
            </TabItem>
            <TabItem Header="Emploi du temps">
                <Grid Background="#FF386FE6"/>
            </TabItem>
            <TabItem Header="Gestion">
                <Grid Background="#FFB851DE"/>
            </TabItem>
            <TabItem Header="Suivi">
                <Grid Background="#FFB42DA7"/>
            </TabItem>
            <TabItem Header="Comptabilité" Margin="5,0,-5,0">
                <Grid Background="#FF552737"/>
            </TabItem>
            <TabItem Header="Numérisation" Margin="6,-1,-6,1">
                <Grid Background="#FFE41919"/>
            </TabItem>
            <TabItem Header="Paramètres">
                <Grid Background="#FFD1E415"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
